log4j.appender.A1  = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %p %20c: %m%n

log4j.logger.com.hp=INFO
log4j.logger.org.openrdf=INFO
log4j.logger.org.xml=INFO

log4j.rootLogger = DEBUG, A1
